{% load tz %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>{% block title %}User Profile{% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="{% static 'css/all_lec_body.css' %}">
    <link rel="stylesheet" href="{% static 'css/base_header.css' %}">
    <style type="text/css">
        body {
            margin-top: 20px;
            color: #1a202c;
            text-align: left;
            background-color: #e2e8f0;
        }

        .main-body {
            padding: 15px;
        }

        .card {
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .1), 0 1px 2px 0 rgba(0, 0, 0, .06);
        }

        .card {
            position: relative;
            display: flex;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: border-box;
            border: 0 solid rgba(0, 0, 0, .125);
            border-radius: .25rem;
        }

        .card-body {
            flex: 1 1 auto;
            min-height: 1px;
            padding: 1rem;
        }

        .gutters-sm {
            margin-right: -8px;
            margin-left: -8px;
        }

        .gutters-sm>.col,
        .gutters-sm>[class*=col-] {
            padding-right: 8px;
            padding-left: 8px;
        }

        .mb-3,
        .my-3 {
            margin-bottom: 1rem !important;
        }

        .bg-gray-300 {
            background-color: #e2e8f0;
        }

        .h-100 {
            height: 100% !important;
        }

        .shadow-none {
            box-shadow: none !important;
        }
        a {
            color: black;
            text-decoration: none;
        }
        .delete-icon {
            display: none;
            cursor: pointer;
        }
        .wishlist-item:hover .delete-icon {
            display: inline;
        }
    </style>
    <script> // User_detail의 내용을 바꿀 때 Enter 키를 사용하면 수정 버튼이 클릭 되도록 기능 추가
        {% comment %} document.addEventListener('DOMContentLoaded', function() {
            var form = document.getElementById('myForm');
            form.addEventListener('keydown', function(event) {
                if (event.key === 'Enter') {
                    event.preventDefault();  // 기본 엔터키 동작 방지
                    form.querySelector('button[type="submit"]').click();
                }
            });
        }); {% endcomment %}

        document.addEventListener("DOMContentLoaded", function() {
            const deleteButton = document.querySelectorAll('.delete-btn');

            deleteButton.forEach(button => {
                button.addEventListener('click', function(event) {
                    event.preventDefault();

                    const confirmation = confirm("정말로 탈퇴하시겠습니까?");

                    if (confirmation) {
                        this.closest('form').submit();
                    }
                });
            });
        });

        document.addEventListener("DOMContentLoaded", function() {
            const removeButtons = document.querySelectorAll(".remove-wishlist-item");

            removeButtons.forEach(button => {
                button.addEventListener("click", function(event) {
                    event.preventDefault();
                    const listItem = this.closest(".wishlist-item");
                    const lectureId = listItem.getAttribute("data-lecture-id")

                    fetch("{% url 'wishlist_remove' pk=user.pk %}", {
                        method: "POST",
                        headers: {
                            "Content-Type": "application/json",
                            "X-CSRFToken": "{{ csrf_token }}"
                        },
                        body: JSON.stringify({ lecture: lectureId })
                    })
                    .then(response => response.json())
                    .then(data => {
                        if (data.success) {
                            listItem.remove();
                            location.reload();
                        } else {
                            alert(data.message);
                        }
                    })
                    .catch(error => {
                        console.error("Error:", error);
                    });
                });
            });
        });
    </script>
</head>
<body>
    {% block header %}{%endblock%}
    <div class="container">
        <div class="main-body">
            <div class="row gutters-sm">
                <div class="col-md-4 mb-3">
                    <div class="card">
                        <div class="card-body">
                            <div class="d-flex flex-column text-center">
                                <div class="mt-3">
                                    <div class="card mb-3">
                                        <div class="card-body">
                                            <div class="row">
                                                <div class="col-sm-3">
                                                    <h6 class="mb-0">이름</h6>
                                                </div>
                                                <div class="col-sm-9 text-secondary">{{ user.user_name }}</div>
                                            </div>
                                            <hr>
                                            <div class="row">
                                                <div class="col-sm-3">
                                                    <h6 class="mb-0">이메일</h6>
                                                </div>
                                                <div class="col-sm-9 text-secondary"><h6>{{ user.user_email }}</h6></div>
                                            </div>
                                            <hr>
                                        {% block content %}    {% endblock %}
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card mt-3">
                        <div class="card h-100">
                            <div class="card-body">
                                <h6 class="d-flex align-items-center mb-3">
                                    <iclass="material-icons text-info mr-2">My Skill</iclass=></h6>
                                    {% for skill, value in user.skills.items %}
                                        <small> - {{ skill }}</small>
                                        <div class="progress mb-3" style="height: 5px">
                                            <div class="progress-bar bg-primary" role="progressbar" style="width: {{ value.0 }}%" aria-valuenow="{{ value.0 }}" aria-valuemin="0" aria-valuemax="10"></div>
                                        </div>
                                    {% empty %}
                                        <small>No skills added yet.</small>
                                    {% endfor %}
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="card mb-3">
                        <div class="card-body">
                            <div class="card-body">
                                <h3 style="text-align: center;">{{ user.user_name }}님이 찜한 강의 목록입니다</h3>
                                <hr>
                                <ul id="wishlist" style="list-style-type: none; padding-left: 0;">
                                    {% for item in wishlist %}
                                        <div class="row align-items-center wishlist-item mb-3" data-lecture-id="{{ item.lecture.lecture_id }}">
                                            <li class="d-flex justify-content-between align-items-center w-100">
                                                <a href="{% url 'lecture_detail' item.lecture.lecture_id %}" class="d-flex align-items-center" style="text-decoration: none; flex: 1;">
                                                    <img src="{{ item.lecture.thumbnail_url }}" style="margin-right: 15px; height: 96px; width: 144px; border: 1px solid black; border-radius: 8px;">
                                                    <span class="lecture-name" style="font-size: 18px; font-weight: 600; color: #333; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis; flex: 2;">
                                                        {{ item.lecture.lecture_name }}
                                                    </span>
                                                </a>
                                                <span class="teacher-name" style="font-size: 14px; font-weight: 400; color: gray; display: -webkit-box; -webkit-line-clamp: 1; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis; flex: 1; text-align: right; margin-right: 20px;">
                                                    {{ item.lecture.teacher }}
                                                </span>
                                                {% block delete %}{% endblock %}
                                            </li>
                                        </div>
                                    {% empty %}
                                        <li>No items in your wishlist.</li>
                                    {% endfor %}
                                </ul>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
    </div>
</body>
</html>
